#
#   Input looks like:
#   /S11111/
#
#   Output should be:
#   /1111111111/
#

# divider must be one of [spaces, none]
divider = none

# Replace first 1 on 2, move to right, place another 2 there
S1 -> 2R
R1 -> 1R
R/ -> L2/
R2 -> L22

# move to begin of 1111 sequence
1L -> L1
2L1 -> 22R # do step with R again

# replace 2 to 1 back
2L2 -> L22
/L2 -> /1C
C2 -> 1C
C/ -> /




# Example 1:
# /S11/ -> /2R1/ (S1 -> 2R)
# /2R1/ -> /21R/ (R1 -> 1R)
# /21R/ -> /21L2/ (R/ -> L2/)
# /21L2/ -> /2L12/ (1L -> L1)
# /2L12/ -> /22R2/ (2L1 -> 22R)
# /22R2/ -> /22L22/ (R2 -> L22)
# /22L22/ -> /2L222/ (2L2 -> L22)
# /2L222/ -> /L2222/ (2L2 -> L22)
# /L2222/ -> /1C222/ (/L2 -> /1C)
# /1C222/ -> /11C22/ (C2 -> 1C)
# /11C22/ -> /111C2/ (C2 -> 1C)
# /111C2/ -> /1111C/ (C2 -> 1C)
# /1111C/ -> /1111/ (C/ -> /)

# Example (bigger):
# /S1111/ -> /2R111/ (S1 -> 2R)
# /2R111/ -> /21R11/ (R1 -> 1R)
# /21R11/ -> /211R1/ (R1 -> 1R)
# /211R1/ -> /2111R/ (R1 -> 1R)
# /2111R/ -> /2111L2/ (R/ -> L2/)
# /2111L2/ -> /211L12/ (1L -> L1)
# /211L12/ -> /21L112/ (1L -> L1)
# /21L112/ -> /2L1112/ (1L -> L1)
# /2L1112/ -> /22R112/ (2L1 -> 22R)
# /22R112/ -> /221R12/ (R1 -> 1R)
# /221R12/ -> /2211R2/ (R1 -> 1R)
# /2211R2/ -> /2211L22/ (R2 -> L22)
# /2211L22/ -> /221L122/ (1L -> L1)
# /221L122/ -> /22L1122/ (1L -> L1)
# /22L1122/ -> /222R122/ (2L1 -> 22R)
# /222R122/ -> /2221R22/ (R1 -> 1R)
# /2221R22/ -> /2221L222/ (R2 -> L22)
# /2221L222/ -> /222L1222/ (1L -> L1)
# /222L1222/ -> /2222R222/ (2L1 -> 22R)
# /2222R222/ -> /2222L2222/ (R2 -> L22)
# /2222L2222/ -> /222L22222/ (2L2 -> L22)
# /222L22222/ -> /22L222222/ (2L2 -> L22)
# /22L222222/ -> /2L2222222/ (2L2 -> L22)
# /2L2222222/ -> /L22222222/ (2L2 -> L22)
# /L22222222/ -> /1C2222222/ (/L2 -> /1C)
# /1C2222222/ -> /11C222222/ (C2 -> 1C)
# /11C222222/ -> /111C22222/ (C2 -> 1C)
# /111C22222/ -> /1111C2222/ (C2 -> 1C)
# /1111C2222/ -> /11111C222/ (C2 -> 1C)
# /11111C222/ -> /111111C22/ (C2 -> 1C)
# /111111C22/ -> /1111111C2/ (C2 -> 1C)
# /1111111C2/ -> /11111111C/ (C2 -> 1C)
# /11111111C/ -> /11111111/ (C/ -> /)
