#
#   Input looks like:
#   /S1000111/
#
#   Output should be:
#   /10010000/
#

divider = none

S1 -> 1S
S0 -> 0S
0S/ -> 1/
1S/ -> A0/
1A -> A0
0A -> 1
/A -> /1


# Example 1:
# /S1100/ -> /1S100/ (S1 -> 1S)
# /1S100/ -> /11S00/ (S1 -> 1S)
# /11S00/ -> /110S0/ (S0 -> 0S)
# /110S0/ -> /1100S/ (S0 -> 0S)
# /1100S/ -> /1101/ (0S/ -> 1/)

# Example 2:
# /S100111/ -> /1S00111/ (S1 -> 1S)
# /1S00111/ -> /10S0111/ (S0 -> 0S)
# /10S0111/ -> /100S111/ (S0 -> 0S)
# /100S111/ -> /1001S11/ (S1 -> 1S)
# /1001S11/ -> /10011S1/ (S1 -> 1S)
# /10011S1/ -> /100111S/ (S1 -> 1S)
# /100111S/ -> /10011A0/ (1S/ -> A0/)
# /10011A0/ -> /1001A00/ (1A -> A0)
# /1001A00/ -> /100A000/ (1A -> A0)
# /100A000/ -> /101000/ (0A -> 1)

# Example 3:
# /S1111/ -> /1S111/ (S1 -> 1S)
# /1S111/ -> /11S11/ (S1 -> 1S)
# /11S11/ -> /111S1/ (S1 -> 1S)
# /111S1/ -> /1111S/ (S1 -> 1S)
# /1111S/ -> /111A0/ (1S/ -> A0/)
# /111A0/ -> /11A00/ (1A -> A0)
# /11A00/ -> /1A000/ (1A -> A0)
# /1A000/ -> /A0000/ (1A -> A0)
# /A0000/ -> /10000/ (/A -> /1)
